<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Order List View Controller-->
        <scene sceneID="chg-fI-nNu">
            <objects>
                <tableViewController storyboardIdentifier="OrderListViewController" id="EJH-Fa-B31" customClass="OrderListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZM7-PX-o9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="EJH-Fa-B31" id="R06-JA-jAG"/>
                            <outlet property="delegate" destination="EJH-Fa-B31" id="P5z-82-C3x"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="1fv-fW-FGb" kind="show" identifier="show_order_detail_book" id="jdi-xZ-LhG"/>
                        <segue destination="FPH-Un-FyW" kind="show" identifier="show_order_detail_maintenance" id="GuI-71-4gh"/>
                        <segue destination="sSI-wd-d12" kind="show" identifier="show_order_detail_fault" id="Q61-4r-8BL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSl-8P-mtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="587"/>
        </scene>
        <!--Order Detail Book View Controller-->
        <scene sceneID="WzR-ii-igJ">
            <objects>
                <tableViewController id="1fv-fW-FGb" customClass="OrderDetailBookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WMZ-ex-yTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="1fv-fW-FGb" id="LzH-i5-43W"/>
                            <outlet property="delegate" destination="1fv-fW-FGb" id="FHa-DY-w9m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxp-vM-2sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1451"/>
        </scene>
        <!--Order Detail Maintenance View Controller-->
        <scene sceneID="beJ-hf-kxw">
            <objects>
                <tableViewController id="FPH-Un-FyW" customClass="OrderDetailMaintenanceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ozi-Fn-Tc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="FPH-Un-FyW" id="fAx-ZX-4oV"/>
                            <outlet property="delegate" destination="FPH-Un-FyW" id="5wI-ud-Plo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ST-5n-liw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1451"/>
        </scene>
        <!--My Order List View Controller-->
        <scene sceneID="Zob-jj-Ito">
            <objects>
                <tableViewController storyboardIdentifier="MyOrderListViewController" id="a2l-7a-UBQ" customClass="MyOrderListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hnW-g9-dgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="a2l-7a-UBQ" id="iCq-kJ-m6U"/>
                            <outlet property="delegate" destination="a2l-7a-UBQ" id="EdR-2A-R8p"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="noJ-dz-HKk" kind="show" identifier="show_order_detail_fault" id="rV0-fT-50j"/>
                        <segue destination="rN4-2z-aFb" kind="show" identifier="show_order_detail_maintenance" id="DpP-ge-mIG"/>
                        <segue destination="oXk-sI-S7w" kind="show" identifier="show_order_detail_book" id="ek5-g3-khl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKz-Mm-yNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="2168"/>
        </scene>
        <!--My Order Detail Fault View Controller-->
        <scene sceneID="7JR-an-cng">
            <objects>
                <tableViewController storyboardIdentifier="MyOrderDetailFaultView" id="noJ-dz-HKk" customClass="MyOrderDetailFaultViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tn8-0J-oz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="noJ-dz-HKk" id="WnR-HR-rpz"/>
                            <outlet property="delegate" destination="noJ-dz-HKk" id="eu2-O1-B0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFy-Ra-1M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="3052"/>
        </scene>
        <!--My Order Detail Maintenance View Controller-->
        <scene sceneID="omF-uM-z1B">
            <objects>
                <tableViewController storyboardIdentifier="MyOrderDetailMaintenanceView" id="rN4-2z-aFb" customClass="MyOrderDetailMaintenanceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="niA-lv-WPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="rN4-2z-aFb" id="HKO-tW-snS"/>
                            <outlet property="delegate" destination="rN4-2z-aFb" id="blk-mB-Njw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfw-VC-uv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="3052"/>
        </scene>
        <!--My Order Detail Book View Controller-->
        <scene sceneID="gj4-yO-mcO">
            <objects>
                <tableViewController storyboardIdentifier="MyOrderDetailBookView" id="oXk-sI-S7w" customClass="MyOrderDetailBookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KP3-Pp-LnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="oXk-sI-S7w" id="tRQ-34-WQ6"/>
                            <outlet property="delegate" destination="oXk-sI-S7w" id="8JH-s8-h8w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-CF-owy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="3052"/>
        </scene>
        <!--Order Detail Fault View Controller-->
        <scene sceneID="NGc-h0-AJy">
            <objects>
                <tableViewController storyboardIdentifier="OrderDetailFaultView" id="sSI-wd-d12" customClass="OrderDetailFaultViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Osj-EV-GBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="sSI-wd-d12" id="pMz-mn-KhB"/>
                            <outlet property="delegate" destination="sSI-wd-d12" id="Upy-ri-era"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJa-3U-dDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="1451"/>
        </scene>
    </scenes>
</document>
