//
//  RCarSeller.pch
//  CarSeller
//
//  Created by Jenson.Zuo on 14-11-13.
//  Copyright (c) 2014年 CloudStone Tech. All rights reserved.
//


#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "Reachability.h"
#import "UIColor+SSToolkitAdditions.h"
#import <AFNetworking.h>

#import <AFNetworking.h>
#import <JSONKit.h>
#import "AppDelegate.h"
#import "IIViewDeckController.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "DCArrayMapping.h"
#import "DCKeyValueObjectMapping.h"
#import "DCParserConfiguration.h"
#import "CommonUtil.h"
#import <WBNoticeView.h>
#import "RCar.h"
#import "UserModel.h"
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件
#import "MxAlertView.h"
#import "FBKVOController.h"


#define kStatusBarHeight        (20.f)
#define kTopBarHeight           (44.f)




#define SharedAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define SDWebImageOption SDWebImageRetryFailed|SDWebImageLowPriority|SDWebImageProgressiveDownload//|SDWebImageCacheMemoryOnly
#define USE_JSONKIT

#define Is_iOS7 [[[UIDevice currentDevice] systemVersion] floatValue]>=7.0
// iOS7以下,状态栏依然隐藏时App_Height=480，状态栏显示时App_Height=460;iOS7以上状态栏为独立的浮动层，App_Height固定为480
#define App_Height ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0 ? [UIScreen bounds].bounds.size.height :[UIScreen bounds].size.height)
#define Is_iPhone4Inch [UIScreen mainScreen].bounds.size.height>480

// 视图转换
#define Min_Scale 0.96f
#define Max_Alpah 0.6f
#define Transition_Window_Right CGRectMake(320, 20, 320, App_Height)
#define Transition_Window_Center CGRectMake(0, 20, 320, App_Height)
#define Transition_Window_Bottom CGRectMake(0, 20+App_Height, 320, App_Height)
#define Transition_View_Right CGRectMake(320, 0, 320, App_Height)
#define Transition_View_Center CGRectMake(0, 0, 320, App_Height)
#define Transition_View_Bottom CGRectMake(0, App_Height, 320, App_Height)


// 颜色
#define Main_Background_Color @"f0f0f0"
#define Light_Blue_Color @"1673ba"
#define Black_Color_Type1 @"323232"
#define Black_Color_Type2 @"505050"
#define Gray_Color_Type1 @"646464"
#define Gray_Color_Type2 @"969696"

// 提示最少显示时间
#define Hint_Min_Show_Time 0.8
#define Hint_Show_PositionY 70
#define No_Network_Connection @"网络当前不可用"
#define Network_Communication_Error @"网络通信失败，请检查网络"
#define Data_Load_Failure @"数据加载失败"
#define All_Data_Load_Finished @"全部加载完成"

