<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2qh-p3-Fov">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--GAS Station View Controller-->
        <scene sceneID="ShB-Fj-Pve">
            <objects>
                <viewController title="GAS Station View Controller" id="l3e-fC-Sxj" customClass="GasStationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fU-Jk-wpL"/>
                        <viewControllerLayoutGuide type="bottom" id="KnE-EF-myA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm2-O0-kQu">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPb-ek-5tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="-1744"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="oNu-F0-iWy">
            <objects>
                <tableViewController id="jW5-5h-wSG" customClass="OtherViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MaS-SI-wrU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j2Y-Js-OMq">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2Y-Js-OMq" id="Jy7-yK-O8g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jW5-5h-wSG" id="ETp-0c-DSj"/>
                            <outlet property="delegate" destination="jW5-5h-wSG" id="EjG-QX-4kD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgX-Jb-XKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-815"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fCq-Ku-Ppm">
            <objects>
                <viewController id="ajE-KW-0QV" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxy-Ap-WTc"/>
                        <viewControllerLayoutGuide type="bottom" id="A6w-UE-ZzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjA-JG-eHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbT-Au-pLO"/>
                    <connections>
                        <segue destination="l3e-fC-Sxj" kind="show" identifier="home_show_gasstation" id="i9G-xo-opi"/>
                        <segue destination="jW5-5h-wSG" kind="show" identifier="home_show_other" id="WBx-Vd-ax3"/>
                        <segue destination="P85-hE-mk4" kind="show" identifier="home_show_clean" id="Is4-RU-0ws"/>
                        <segue destination="gBJ-RH-6kI" kind="show" identifier="home_show_city" id="0BT-B8-WaT"/>
                        <segue destination="yqj-Ro-eBC" kind="show" identifier="home_show_notify" id="3FJ-ld-KzF"/>
                        <segue destination="qI0-bO-6Kf" kind="show" identifier="home_show_sos" id="9Tx-j9-yun"/>
                        <segue destination="5sL-0c-ggy" kind="show" identifier="home_show_maintenance" id="9eV-H5-6St"/>
                        <segue destination="do7-wB-GtB" kind="show" identifier="home_show_activity" id="yoF-nH-vYR"/>
                        <segue destination="yu9-r3-0do" kind="show" identifier="login" id="brQ-nR-pxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kon-XV-ueY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-563"/>
        </scene>
        <!--Car Clean View Controller-->
        <scene sceneID="90D-0T-6BT">
            <objects>
                <viewController storyboardIdentifier="CarCleanViewController" id="P85-hE-mk4" customClass="CarCleanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1d-wN-5Y1"/>
                        <viewControllerLayoutGuide type="bottom" id="UmG-OA-Ugt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfM-y4-KsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORI-kN-18h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="332"/>
        </scene>
        <!--City Select View Controller-->
        <scene sceneID="DSe-Vn-ZXl">
            <objects>
                <tableViewController id="gBJ-RH-6kI" customClass="CitySelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nHi-u5-9cF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fLf-me-MA3">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLf-me-MA3" id="RoO-g1-OQN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBJ-RH-6kI" id="dUs-jE-8zt"/>
                            <outlet property="delegate" destination="gBJ-RH-6kI" id="Iaf-7F-ttB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uar-Ln-cFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="344"/>
        </scene>
        <!--Notify Center View Controller-->
        <scene sceneID="u8D-WM-HaK">
            <objects>
                <tableViewController id="yqj-Ro-eBC" customClass="NotifyCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jnu-iy-GaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hdn-rU-fK7">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdn-rU-fK7" id="XD3-MR-JVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqj-Ro-eBC" id="5OB-Ab-hAc"/>
                            <outlet property="delegate" destination="yqj-Ro-eBC" id="z7f-ZC-drh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CSa-o6-SZw" kind="show" identifier="segue_notify_view" id="vV3-Iu-gWH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4T-VW-DBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="347"/>
        </scene>
        <!--Notify View Controller-->
        <scene sceneID="Ra9-kN-rpg">
            <objects>
                <viewController id="CSa-o6-SZw" customClass="NotifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSB-cP-bh1"/>
                        <viewControllerLayoutGuide type="bottom" id="uFt-Mj-Mij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8u-I8-4Sl" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cb-sJ-w8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1144"/>
        </scene>
        <!--SOS Hitstory View Controller-->
        <scene sceneID="EPz-Hk-cB3">
            <objects>
                <tableViewController id="BQK-Fk-Nd2" userLabel="SOS Hitstory View Controller" customClass="SOSHitstoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iow-tq-rrx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tAS-Hg-j9N">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAS-Hg-j9N" id="CBs-Hw-pzP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQK-Fk-Nd2" id="Oqv-CA-Bon"/>
                            <outlet property="delegate" destination="BQK-Fk-Nd2" id="v63-9D-YV1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oer-V7-cSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1139"/>
        </scene>
        <!--Login-->
        <scene sceneID="XR9-F4-q4y">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yu9-r3-0do" userLabel="Login" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnf-Kz-Wdc"/>
                        <viewControllerLayoutGuide type="bottom" id="8bt-eX-PgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldV-Hm-umw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-Tq-8Pf">
                                <rect key="frame" x="150" y="308" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="Xaa-Tq-8Pf" id="RlV-lV-JMY"/>
                        <outlet property="view" destination="ldV-Hm-umw" id="941-og-wUO"/>
                        <segue destination="V0r-o2-80x" kind="show" identifier="show_register_view" id="6Jf-cQ-ni9"/>
                        <segue destination="Dau-Yc-dBA" kind="show" identifier="show_pwd_find_view" id="uQQ-86-Wdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OW-kC-9y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uRj-UI-A6k"/>
            </objects>
            <point key="canvasLocation" x="3311" y="338"/>
        </scene>
        <!--SOS-->
        <scene sceneID="zJE-Hp-obN">
            <objects>
                <viewController storyboardIdentifier="SOSViewController" id="qI0-bO-6Kf" userLabel="SOS" customClass="SOSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nF5-Cv-2sJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GPa-wh-OSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NA-7r-v53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mb-qa-hIJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BQK-Fk-Nd2" kind="show" identifier="segue_sos_history" id="SZn-8W-e5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewx-zM-WMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="348"/>
        </scene>
        <!--Maintenance-->
        <scene sceneID="bBn-zl-kSe">
            <objects>
                <viewController id="5sL-0c-ggy" userLabel="Maintenance" customClass="MaintenanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr5-h2-Mes"/>
                        <viewControllerLayoutGuide type="bottom" id="qmz-7Y-rQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZd-37-Otj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ity-uf-tSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="338"/>
        </scene>
        <!--Activity List View Controller-->
        <scene sceneID="01u-wr-hnV">
            <objects>
                <viewController id="do7-wB-GtB" customClass="ActivityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3M-Ta-28u"/>
                        <viewControllerLayoutGuide type="bottom" id="3uj-oF-WAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIB-C4-0y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PtC-Hl-hF3" kind="show" identifier="show_activity_detail" id="v4o-0v-d4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="off-ad-H3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="338"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="jJR-RB-v81">
            <objects>
                <tableViewController storyboardIdentifier="ActivityDetailViewController" id="PtC-Hl-hF3" customClass="ActivityDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gXB-ZB-KBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vlq-rj-FCl">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlq-rj-FCl" id="bTu-j2-d8F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PtC-Hl-hF3" id="cFs-BS-hdv"/>
                            <outlet property="delegate" destination="PtC-Hl-hF3" id="fd8-RM-4mn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzB-vK-IKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1284"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ix2-aO-cDy">
            <objects>
                <tableViewController id="V0r-o2-80x" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dhu-Da-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hg6-Oo-y63">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hg6-Oo-y63" id="TjI-PE-bAb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0r-o2-80x" id="Kua-YS-flt"/>
                            <outlet property="delegate" destination="V0r-o2-80x" id="Rsu-Kk-xTW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykc-kJ-PXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1284"/>
        </scene>
        <!--Pwd Find View Controller-->
        <scene sceneID="PqP-fq-ZD1">
            <objects>
                <tableViewController id="Dau-Yc-dBA" customClass="PwdFindViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bpU-6u-8dL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S4t-nW-OsT">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4t-nW-OsT" id="nI9-0b-e93">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dau-Yc-dBA" id="Czi-9U-ea3"/>
                            <outlet property="delegate" destination="Dau-Yc-dBA" id="R19-R8-xQ0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVG-dz-JXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="1284"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="hQi-FT-1pQ">
            <objects>
                <viewController id="2qh-p3-Fov" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppv-fu-RFj"/>
                        <viewControllerLayoutGuide type="bottom" id="2uM-wQ-H3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6G-wO-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="whE-yj-dEr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="show_main" id="seC-0r-X9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zva-EL-YT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-511"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="Xbs-UG-i5G">
            <objects>
                <viewController id="UCX-9a-16G" customClass="NearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhh-sV-6Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="98g-MU-Gzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dss-6s-IbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8O7-eY-0Fu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgx-ac-QPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-1287"/>
        </scene>
        <!--Main-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Main" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sjc-0t-gKw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rwn-AY-kY7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Xhd-Kl-FKg" kind="relationship" relationship="viewControllers" id="4li-3h-Yba"/>
                        <segue destination="TgQ-fb-Pfc" kind="relationship" relationship="viewControllers" id="fLl-WE-YTE"/>
                        <segue destination="fep-dH-oVK" kind="relationship" relationship="viewControllers" id="OTR-24-zi2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-551"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mtr-AG-EtK">
            <objects>
                <tableViewController id="6ZP-A3-yPG" userLabel="Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VkF-Qf-0bD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="6ZP-A3-yPG" id="Rvf-la-5Om"/>
                            <outlet property="delegate" destination="6ZP-A3-yPG" id="Ez3-bU-nQK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="APV-P3-ifI"/>
                    <connections>
                        <outlet property="tableView" destination="VkF-Qf-0bD" id="Cbu-yq-V3e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj4-Ji-O6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="1314"/>
        </scene>
        <!--OrderListViewController-->
        <scene sceneID="DUt-dQ-tAy">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" referencedIdentifier="OrderListViewController" id="X9a-WQ-wQh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Xb-xe-7da"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q69-aG-422" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366.5" y="988"/>
        </scene>
        <!--Home Navigator-->
        <scene sceneID="AtL-Ks-REK">
            <objects>
                <navigationController id="Rwn-AY-kY7" userLabel="Home Navigator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMW-0z-Zjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1413876745" green="0.50144894900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajE-KW-0QV" kind="relationship" relationship="rootViewController" id="Nfv-iP-Ggy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzC-yE-id3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-551"/>
        </scene>
        <!--我的-->
        <scene sceneID="v46-9I-qbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fep-dH-oVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Ot9-47-AXD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phi-DZ-HRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1413876745" green="0.50144894900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1413876745" green="0.50144894900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ZP-A3-yPG" kind="relationship" relationship="rootViewController" id="BRQ-xe-5i8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bo-jW-joh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="348"/>
        </scene>
        <!--订单-->
        <scene sceneID="2Xd-e9-Xid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgQ-fb-Pfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="75N-vB-vHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6L-sy-Nfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1413876745" green="0.50144894900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9a-WQ-wQh" kind="relationship" relationship="rootViewController" id="dfA-Cq-0jZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C9-HN-4ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="348"/>
        </scene>
        <!--周边-->
        <scene sceneID="Ca1-yi-tVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhd-Kl-FKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="周边" id="sys-Ob-y01"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KbT-bm-Iuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCX-9a-16G" kind="relationship" relationship="rootViewController" id="jDc-1e-hbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q84-m2-Gbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-1287"/>
        </scene>
    </scenes>
</document>
